<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/styles.css">
    <title>Countries</title>
</head>

<body>
    <header class="main-header">
        <h1>
            Countries
        </h1>
    </header> 
    <div id="paises">
    </div>
    <script src="resources/js/main.js"></script>
    
</body>

</html>